<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="subsystem">true</value>
  <value name="version">9.10.0.0.43</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.monitor.admin:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
  </record>
  <null name="replication_services"/>
  <value name="name">WmMonitor</value>
  <value name="build">43</value>
  <value name="description">Services for monitoring and managing process models and executed services</value>
  <value name="time"></value>
  <value name="jvm_version">1.6</value>
  <value name="publisher">Software AG</value>
  <value name="patch_nums"></value>
  <value name="listACL">MonitorUsers</value>
</Values>







