<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">wm.optimize.ws:DataAccess</value>
  <value name="node_pkg">WmOptimize</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://www.webmethods.com/wsdl/DataAccessService/</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <value name="externalWSDL">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
  &lt;!--generated by Glue 8.0 Fix 2 build 3 on Wed Feb 16 11:18:18 EET 2011--&gt;  &lt;wsdl:definitions name='DataAccessService' targetNamespace='http://www.webmethods.com/wsdl/DataAccessService/' xmlns:n4='http://www.webmethods.com/package/com.webmethods.bpo.service.data.access.model/' xmlns:n5='http://www.webmethods.com/package/com.webmethods.bpo.service.data.access/' xmlns:n7='http://www.themindelectric.com/2001/schemaArray/' xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/' xmlns:soapenc='http://schemas.xmlsoap.org/soap/encoding/' xmlns:tme='http://www.webmethods.com/' xmlns:tns='http://www.webmethods.com/wsdl/DataAccessService/' xmlns:wsdl='http://schemas.xmlsoap.org/wsdl/' xmlns:xsd='http://www.w3.org/2001/XMLSchema'&gt;
    &lt;wsdl:types&gt;
      &lt;xsd:schema targetNamespace='http://www.webmethods.com/package/com.webmethods.bpo.service.data.access/'&gt;
        &lt;xsd:import namespace='http://schemas.xmlsoap.org/soap/encoding/'/&gt;
        &lt;xsd:import namespace='http://www.webmethods.com/package/com.webmethods.bpo.service.data.access.model/'/&gt;
        &lt;xsd:complexType name='Result'&gt;
          &lt;xsd:sequence&gt;
            &lt;xsd:element name='data' type='n4:ArrayOfIRepresentationData'/&gt;
            &lt;xsd:element name='messages' type='n5:ArrayOfMessage'/&gt;
            &lt;xsd:element name='metadata' type='n5:ArrayOfProperty'/&gt;
            &lt;xsd:element name='status' type='xsd:int'/&gt;
          &lt;/xsd:sequence&gt;
        &lt;/xsd:complexType&gt;
        &lt;xsd:complexType name='Message'&gt;
          &lt;xsd:sequence&gt;
            &lt;xsd:element name='details' type='xsd:string'/&gt;
            &lt;xsd:element name='text' type='xsd:string'/&gt;
            &lt;xsd:element name='type' type='xsd:int'/&gt;
          &lt;/xsd:sequence&gt;
        &lt;/xsd:complexType&gt;
        &lt;xsd:complexType name='ArrayOfMessage'&gt;
          &lt;xsd:complexContent&gt;
            &lt;xsd:restriction base='soapenc:Array'&gt;
              &lt;xsd:attribute ref='soapenc:arrayType' wsdl:arrayType='n5:Message[]'/&gt;
            &lt;/xsd:restriction&gt;
          &lt;/xsd:complexContent&gt;
        &lt;/xsd:complexType&gt;
        &lt;xsd:complexType name='Property'&gt;
          &lt;xsd:sequence&gt;
            &lt;xsd:element name='key' type='xsd:string'/&gt;
            &lt;xsd:element name='value' type='xsd:string'/&gt;
          &lt;/xsd:sequence&gt;
        &lt;/xsd:complexType&gt;
        &lt;xsd:complexType name='ArrayOfProperty'&gt;
          &lt;xsd:complexContent&gt;
            &lt;xsd:restriction base='soapenc:Array'&gt;
              &lt;xsd:attribute ref='soapenc:arrayType' wsdl:arrayType='n5:Property[]'/&gt;
            &lt;/xsd:restriction&gt;
          &lt;/xsd:complexContent&gt;
        &lt;/xsd:complexType&gt;
      &lt;/xsd:schema&gt;
      &lt;xsd:schema targetNamespace='http://www.webmethods.com/package/com.webmethods.bpo.service.data.access.model/'&gt;
        &lt;xsd:import namespace='http://schemas.xmlsoap.org/soap/encoding/'/&gt;
        &lt;xsd:complexType abstract='true' name='IRepresentationData'&gt;
          &lt;xsd:sequence/&gt;
        &lt;/xsd:complexType&gt;
        &lt;xsd:complexType name='ArrayOfIRepresentationData'&gt;
          &lt;xsd:complexContent&gt;
            &lt;xsd:restriction base='soapenc:Array'&gt;
              &lt;xsd:attribute ref='soapenc:arrayType' wsdl:arrayType='n4:IRepresentationData[]'/&gt;
            &lt;/xsd:restriction&gt;
          &lt;/xsd:complexContent&gt;
        &lt;/xsd:complexType&gt;
      &lt;/xsd:schema&gt;
      &lt;xsd:schema targetNamespace='http://www.themindelectric.com/2001/schemaArray/'&gt;
        &lt;xsd:import namespace='http://schemas.xmlsoap.org/soap/encoding/'/&gt;
        &lt;xsd:complexType name='ArrayOfstring'&gt;
          &lt;xsd:complexContent&gt;
            &lt;xsd:restriction base='soapenc:Array'&gt;
              &lt;xsd:attribute ref='soapenc:arrayType' wsdl:arrayType='xsd:string[]'/&gt;
            &lt;/xsd:restriction&gt;
          &lt;/xsd:complexContent&gt;
        &lt;/xsd:complexType&gt;
      &lt;/xsd:schema&gt;
    &lt;/wsdl:types&gt;
    &lt;wsdl:message name='extractData0In'&gt;
      &lt;wsdl:part name='dataType' type='xsd:string'/&gt;
      &lt;wsdl:part name='keys' type='n7:ArrayOfstring'/&gt;
      &lt;wsdl:part name='values' type='n7:ArrayOfstring'/&gt;
      &lt;wsdl:part name='operators' type='n7:ArrayOfstring'/&gt;
      &lt;wsdl:part name='logicalOperator' type='xsd:string'/&gt;
      &lt;wsdl:part name='maxRows' type='xsd:int'/&gt;
    &lt;/wsdl:message&gt;
    &lt;wsdl:message name='extractData0Out'&gt;
      &lt;wsdl:part name='Result' type='n5:Result'/&gt;
    &lt;/wsdl:message&gt;
    &lt;wsdl:message name='pingService1In'/&gt;
    &lt;wsdl:message name='pingService1Out'&gt;
      &lt;wsdl:part name='Result' type='xsd:boolean'/&gt;
    &lt;/wsdl:message&gt;
    &lt;wsdl:portType name='IDataAccessService'&gt;
      &lt;wsdl:operation name='extractData' parameterOrder='dataType keys values operators logicalOperator maxRows'&gt;
        &lt;wsdl:input message='tns:extractData0In' name='extractData0In'/&gt;
        &lt;wsdl:output message='tns:extractData0Out' name='extractData0Out'/&gt;
      &lt;/wsdl:operation&gt;
      &lt;wsdl:operation name='pingService' parameterOrder=''&gt;
        &lt;wsdl:input message='tns:pingService1In' name='pingService1In'/&gt;
        &lt;wsdl:output message='tns:pingService1Out' name='pingService1Out'/&gt;
      &lt;/wsdl:operation&gt;
    &lt;/wsdl:portType&gt;
    &lt;wsdl:binding name='IDataAccessService' type='tns:IDataAccessService'&gt;
      &lt;soap:binding style='rpc' transport='http://schemas.xmlsoap.org/soap/http'/&gt;
      &lt;tme:optimizations env='1' href='1'/&gt;
      &lt;wsdl:operation name='extractData'&gt;
        &lt;soap:operation soapAction='extractData' style='rpc'/&gt;
        &lt;wsdl:input name='extractData0In'&gt;
          &lt;soap:body encodingStyle='http://schemas.xmlsoap.org/soap/encoding/' namespace='urn:x' use='encoded'/&gt;
        &lt;/wsdl:input&gt;
        &lt;wsdl:output name='extractData0Out'&gt;
          &lt;soap:body encodingStyle='http://schemas.xmlsoap.org/soap/encoding/' namespace='urn:x' use='encoded'/&gt;
        &lt;/wsdl:output&gt;
      &lt;/wsdl:operation&gt;
      &lt;wsdl:operation name='pingService'&gt;
        &lt;soap:operation soapAction='pingService' style='rpc'/&gt;
        &lt;wsdl:input name='pingService1In'&gt;
          &lt;soap:body encodingStyle='http://schemas.xmlsoap.org/soap/encoding/' namespace='urn:x' use='encoded'/&gt;
        &lt;/wsdl:input&gt;
        &lt;wsdl:output name='pingService1Out'&gt;
          &lt;soap:body encodingStyle='http://schemas.xmlsoap.org/soap/encoding/' namespace='urn:x' use='encoded'/&gt;
        &lt;/wsdl:output&gt;
      &lt;/wsdl:operation&gt;
    &lt;/wsdl:binding&gt;
    &lt;wsdl:service name='DataAccessService'&gt;
      &lt;wsdl:documentation&gt;instance of class com.webmethods.optimize.service.data.access.DataAccessService&lt;/wsdl:documentation&gt;
      &lt;wsdl:port binding='tns:IDataAccessService' name='IDataAccessService'&gt;
        &lt;soap:address location='http://pcbgrospa:12503/services/dataAccess'/&gt;
      &lt;/wsdl:port&gt;
    &lt;/wsdl:service&gt;
  &lt;/wsdl:definitions&gt;</value>
  <value name="externalWSDLURL">http://pcbgrospa:12503/services/dataAccess.wsdl</value>
  <value name="WSDLURL">http://pcbgrospa.eur.ad.sag:5555/ws/wm.optimize.ws:DataAccess?WSDL</value>
  <value name="definitionName">DataAccessService</value>
  <value name="version">_8_2</value>
  <value name="schemaDomain">147970be708116e312e0b670eda</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">IDataAccessService</value>
      <value name="portAddress">http://pcbgrospa:12503/services/dataAccess</value>
      <value name="bindingName">IDataAccessService</value>
      <value name="bindingStyle">rpc</value>
      <value name="bindingUse">encoded</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">IDataAccessService</value>
      <value name="portTypeName">IDataAccessService</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="pingService">pingService</value>
        <value name="extractData">extractData</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">extractData</value>
      <value name="serviceName">wm.optimize.ws.DataAccess_.connectors:extractData</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/wsdl/DataAccessService/:IDataAccessService_extractData_Input</value>
          <value name="docType">wm.optimize.ws.DataAccess_.docTypes:IDataAccessService_extractData_Input</value>
          <value name="nsOwner">wm.optimize.ws.DataAccess_.docTypes:IDataAccessService_extractData_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.webmethods.com/wsdl/DataAccessService//IDataAccessService/extractData0In</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/wsdl/DataAccessService/:IDataAccessService_extractData_Output</value>
          <value name="docType">wm.optimize.ws.DataAccess_.docTypes:IDataAccessService_extractData_Output</value>
          <value name="nsOwner">wm.optimize.ws.DataAccess_.docTypes:IDataAccessService_extractData_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">pingService</value>
      <value name="serviceName">wm.optimize.ws.DataAccess_.connectors:pingService</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/wsdl/DataAccessService/:pingService1In</value>
          <value name="docType">wm.optimize.ws.DataAccess_.docTypes:pingService1In</value>
          <value name="nsOwner">wm.optimize.ws.DataAccess_.docTypes:pingService1In</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.webmethods.com/wsdl/DataAccessService//IDataAccessService/pingService1In</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/wsdl/DataAccessService/:IDataAccessService_pingService_Output</value>
          <value name="docType">wm.optimize.ws.DataAccess_.docTypes:IDataAccessService_pingService_Output</value>
          <value name="nsOwner">wm.optimize.ws.DataAccess_.docTypes:IDataAccessService_pingService_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="tme">http://www.webmethods.com/</value>
    <value name="n5">http://www.webmethods.com/package/com.webmethods.bpo.service.data.access/</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="tns">http://www.webmethods.com/wsdl/DataAccessService/</value>
    <value name="n4">http://www.webmethods.com/package/com.webmethods.bpo.service.data.access.model/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="n7">http://www.themindelectric.com/2001/schemaArray/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="registerDoctypes">false</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <null name="originURI"/>
  <null name="modifiable"/>
  <value name="externalServiceName">{http://www.webmethods.com/wsdl/DataAccessService/}DataAccessService</value>
</Values>
