<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="subsystem">true</value>
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">9.10.0.0.237</value>
  <value name="build">237</value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="description">WmTaskClient Package</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.task.taskclient:init"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="name">WmTaskClient</value>
</Values>
