<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">9.10.0.0.106</value>
  <value name="build">106</value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="description">webMethods ClearCase Module</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.server.cc.admin:startup"/>
  </record>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmVCS">9.10.0</value>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.server.cc.admin:shutdown"/>
  </record>
  <null name="replication_services"/>
  <value name="listACL">Administrators</value>
</Values>
