<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">wm.businessrules.deployerSPI2:ws</value>
  <value name="node_pkg">WmBusinessRules</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">true</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
  <value name="targetNamespace">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">wm.businessrules.deployerSPI2.ws?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Users/rwilleke/Downloads/RepositoryToRuntimeServices_DocLit.wsdl</value>
  <value name="WSDLURL">http://LUNA-035.eur.ad.sag:5555/ws/wm.businessrules.deployerSPI2:ws?WSDL</value>
  <value name="definitionName">DocLit</value>
  <value name="version">_9_7</value>
  <value name="schemaDomain">a666bca880710ab3148884b3242</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">RepositoryToRuntimeServices_DocLit_Binder</value>
      <value name="bindingName">RepositoryToRuntimeServices_DocLit_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">RepositoryToRuntimeServices_DocLit_Port</value>
      <value name="portTypeName">DocLit_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="DeleteDeliveredArtifacts">DeleteDeliveredArtifacts</value>
        <value name="ActivateDeployment">ActivateDeployment</value>
        <value name="DeleteCheckpoint">DeleteCheckpoint</value>
        <value name="ListAssets">ListAssets</value>
        <value name="DeleteAssets">DeleteAssets</value>
        <value name="ExecuteCommand">ExecuteCommand</value>
        <value name="ActivateCheckpoint">ActivateCheckpoint</value>
        <value name="DeliverArtifacts">DeliverArtifacts</value>
        <value name="Ping">Ping</value>
        <value name="GetAssetReferences">GetAssetReferences</value>
        <value name="Checkpoint">Checkpoint</value>
        <value name="VerifyAssets">VerifyAssets</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">DeleteDeliveredArtifacts</value>
      <value name="serviceName">wm.businessrules.deployerSPI2.ws_.services:DeleteDeliveredArtifacts</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_DeleteDeliveredArtifacts_Input</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_DeleteDeliveredArtifacts</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_DeleteDeliveredArtifacts</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">DeleteDeliveredArtifacts</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_DeleteDeliveredArtifacts_Output</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_DeleteDeliveredArtifactsResponse</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_DeleteDeliveredArtifactsResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">DeleteDeliveredArtifactsResponse</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ActivateDeployment</value>
      <value name="serviceName">wm.businessrules.deployerSPI2.ws_.services:ActivateDeployment</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_ActivateDeployment_Input</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_ActivateDeployment</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_ActivateDeployment</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">ActivateDeployment</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_ActivateDeployment_Output</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_ActivateDeploymentResponse</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_ActivateDeploymentResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">ActivateDeploymentResponse</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">DeleteCheckpoint</value>
      <value name="serviceName">wm.businessrules.deployerSPI2.ws_.services:DeleteCheckpoint</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_DeleteCheckpoint_Input</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_DeleteCheckpoint</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_DeleteCheckpoint</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">DeleteCheckpoint</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_DeleteCheckpoint_Output</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_DeleteCheckpointResponse</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_DeleteCheckpointResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">DeleteCheckpointResponse</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ListAssets</value>
      <value name="serviceName">wm.businessrules.deployerSPI2.ws_.services:ListAssets</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_ListAssets_Input</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_ListAssets</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_ListAssets</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">ListAssets</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_ListAssets_Output</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_ListAssetsResponse</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_ListAssetsResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">ListAssetsResponse</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">DeleteAssets</value>
      <value name="serviceName">wm.businessrules.deployerSPI2.ws_.services:DeleteAssets</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_DeleteAssets_Input</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_DeleteAssets</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_DeleteAssets</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">DeleteAssets</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_DeleteAssets_Output</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_DeleteAssetsResponse</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_DeleteAssetsResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">DeleteAssetsResponse</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ExecuteCommand</value>
      <value name="serviceName">wm.businessrules.deployerSPI2.ws_.services:ExecuteCommand</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_ExecuteCommand_Input</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_ExecuteCommand</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_ExecuteCommand</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">ExecuteCommand</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_ExecuteCommand_Output</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_ExecuteCommandResponse</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_ExecuteCommandResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">ExecuteCommandResponse</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ActivateCheckpoint</value>
      <value name="serviceName">wm.businessrules.deployerSPI2.ws_.services:ActivateCheckpoint</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_ActivateCheckpoint_Input</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_ActivateCheckpoint</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_ActivateCheckpoint</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">ActivateCheckpoint</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_ActivateCheckpoint_Output</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_ActivateCheckpointResponse</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_ActivateCheckpointResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">ActivateCheckpointResponse</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">DeliverArtifacts</value>
      <value name="serviceName">wm.businessrules.deployerSPI2.ws_.services:DeliverArtifacts</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_DeliverArtifacts_Input</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_DeliverArtifacts</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_DeliverArtifacts</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">DeliverArtifacts</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_DeliverArtifacts_Output</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_DeliverArtifactsResponse</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_DeliverArtifactsResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">DeliverArtifactsResponse</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">Ping</value>
      <value name="serviceName">wm.businessrules.deployerSPI2.ws_.services:Ping</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_Ping_Input</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_Ping</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_Ping</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">Ping</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_Ping_Output</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_PingResponse</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_PingResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">PingResponse</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetAssetReferences</value>
      <value name="serviceName">wm.businessrules.deployerSPI2.ws_.services:GetAssetReferences</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_GetAssetReferences_Input</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_GetAssetReferences</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_GetAssetReferences</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">GetAssetReferences</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_GetAssetReferences_Output</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_GetAssetReferencesResponse</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_GetAssetReferencesResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">GetAssetReferencesResponse</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">Checkpoint</value>
      <value name="serviceName">wm.businessrules.deployerSPI2.ws_.services:Checkpoint</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_Checkpoint_Input</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_Checkpoint</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_Checkpoint</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">Checkpoint</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_Checkpoint_Output</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_CheckpointResponse</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_CheckpointResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">CheckpointResponse</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">VerifyAssets</value>
      <value name="serviceName">wm.businessrules.deployerSPI2.ws_.services:VerifyAssets</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_VerifyAssets_Input</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_VerifyAssets</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_VerifyAssets</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">VerifyAssets</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:DocLit_PortType_VerifyAssets_Output</value>
          <value name="docType">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_VerifyAssetsResponse</value>
          <value name="nsOwner">wm.businessrules.deployerSPI2.ws_.docTypes:docTypeRef_tns_VerifyAssetsResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">VerifyAssetsResponse</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="tns">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://C:\Users\rwilleke\Downloads\RepositoryToRuntimeServices_DocLit.wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime}DocLit</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
