<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">9.10.0.0.167</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.optimize.admin:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.optimize.admin:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
  </record>
  <value name="name">is-bam-optimize</value>
  <value name="build">167</value>
  <value name="description">WmOptimize Package</value>
  <value name="time"></value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="patch_nums"></value>
  <value name="listACL">Developers</value>
</Values>
