<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.optimize.ws.DataAccess_.docTypes:docTypeRef_n4_IRepresentationData</value>
    <value name="node_pkg">WmOptimize</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://www.webmethods.com/package/com.webmethods.bpo.service.data.access.model/</value>
      <value name="ncName">IRepresentationData</value>
    </record>
    <value name="schemaDomain">147970be708116e312e0b670eda</value>
    <value name="modifiable">true</value>
  </record>
</Values>
