<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="shared">CQoJCgkKCQoJCgkK</value>
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>com.softwareag.rules.businessrulespackage.targetruntimes.ProjectLogManager</value>
    <value>com.softwareag.rules.export.ITransferConstants</value>
    <value>com.softwareag.rules.runtime.ProjectInformation</value>
    <value>com.softwareag.rules.runtime.is.RuleArchiveHandlerISWrapper</value>
    <value>com.softwareag.rules.runtime.is.WrapperUtil</value>
    <value>com.wm.data.IData</value>
    <value>com.wm.data.IDataCursor</value>
    <value>com.wm.data.IDataUtil</value>
  </array>
</Values>
