<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">9.10.0.0.33</value>
  <value name="build">33</value>
  <value name="jvm_version">1.7</value>
  <value name="publisher">Software AG</value>
  <value name="description">Runtime for Business Process Models</value>
  <value name="system_package">yes</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.prt.admin:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.prt.admin:shutdown"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Developers</value>
</Values>
