<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">pub.prt.tn:RoleInfo</value>
    <value name="node_pkg">WmPRT</value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <array name="CURRENT_NODE" type="value" depth="1">
        <value>/LastSendingLocale;1;0</value>
      </array>
    </record>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <list name="rec_fields">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">ProfileID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">CorporationName</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">OrgUnitName</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">Type</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">Status</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">PreferredProtocol</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">LastSendingLocale</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
      </record>
    </list>
    <value name="expand">true</value>
    <number name="LOCK_STATUS" type="Integer">3</number>
    <record name="LOCK_INFO" javaclass="com.wm.util.Values">
      <value name="OWNER">Administrator</value>
      <value name="HOST">127.0.0.1</value>
      <date name="LOCK_TIME">Wed May 29 15:22:59 EDT 2002</date>
    </record>
    <null name="DEPENDENT_LOCKS"/>
    <value name="status">true</value>
  </record>
</Values>
