<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.designer.deployer.spiWS_.docTypes:docTypeRef_tns_detail</value>
    <value name="node_pkg">WmDesigner</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://www.webmethods.com/provider/DeployerPlugin2/</value>
      <value name="ncName">detail</value>
    </record>
    <value name="schemaDomain">e47f219fbd7e84bf12d7601f3f8</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">d19ed8a01d1211e0b578a2ecaf44a027</value>
    <value name="modifiable">true</value>
  </record>
</Values>
