<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.designer.deployer.spiWS_.docTypes:DeployerPlugin2_GetObjectVarSub_Output</value>
    <value name="node_pkg">WmDesigner</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">tns:GetObjectVarSubResponse</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="field_xmlns">http://www.webmethods.com/provider/DeployerPlugin2/</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">wm.designer.deployer.spiWS_.docTypes:docTypeRef_tns_GetObjectVarSubResponse</value>
      </record>
    </array>
    <value name="schemaDomain">e47f219fbd7e84bf12d7601f3f8</value>
    <value name="modifiable">true</value>
  </record>
</Values>
